{
  "name": "nixcon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.0",
    "imgur": "^0.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "react-swipeable-views": "^0.14.0",
    "request": "^2.88.2",
    "sequelize": "^6.3.3",
    "styled-components": "^5.3.1",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.7"
  }
}
